container:
  image: rust:latest

freebsd_instance:
  image_family: freebsd-14-0

test_task:
  env:
    IAI_CALLGRIND_VALGRIND_INCLUDE: "/usr/local/include"
    IAI_CALLGRIND_VALGRIND_PATH: "/usr/local/bin"
  install_script: pkg install -y valgrind curl llvm18 just npm-node22
  info_script: ./scripts/freebsd_print_info.sh
  build_and_test_script: ./scripts/freebsd_build_and_test.sh
